# DataTable.Demo

./: DataTable.Demo.sln
DI.DataTable/: DI.DataTable.csproj  DateType.cs  FilterType.cs  PropertyOption.cs  Table.razor  Table.razor.css  TableOption.cs  Td.razor  _Imports.razor
DataTable.Demo/: DataTable.Demo.csproj  Program.cs  _Imports.razor
DataTable.Demo/Models/: Person.cs
DataTable.Demo/Pages/: Index.razor
DataTable.Demo/Properties/: launchSettings.json
DataTable.Demo/Shared/: MainLayout.razor
DataTable.Demo/wwwroot/: index.html
DataTable.Demo/wwwroot/IRANSans/WebFonts/css/: style.css
DataTable.Demo/wwwroot/css/: app.css
